name: "Sample React ci pipeline workflow"

on:
  push:
    branches: #-main
      - main
      - master

jobs:
  build-on-test:
    runs-on: ubuntu-latest
    steps:
      - name: "setup node js"
        uses: actions/setup-node@v3
        with:
          node-version: "18"
      - name: "check node vesrion"
        run: node -v
      - name: "checkout code"
        uses: actions/checkout@v3
      - name: "clone the repository"
        uses: actions/checkout@v3
      - name: "install dependencies"
        run: npm intstall
